<a class="visually-hidden focusable skip-link" href="#main-content">Skip to main content</a>
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
  <header class="content-header clearfix">
    <div class="layout-container">
      <div class="region region-header"></div>
    </div>
  </header>
  <div class="layout-container">
    <div class="region region-pre-content"></div>
    <div class="region region-breadcrumb">
      <div class="block block-system block-system-breadcrumb-block" id="block-seven-breadcrumbs">
        <nav aria-labelledby="system-breadcrumb" class="breadcrumb" role="navigation">
          <h2 class="visually-hidden" id="system-breadcrumb">Breadcrumb</h2>
          <ol>
            <li>
              <a href="/">Home</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <main class="page-content clearfix" role="main">
      <div class="visually-hidden">
        <a id="main-content" tabindex="-1"></a>
      </div>
      <div class="region region-highlighted"></div>
      <div class="help"></div>
      <div class="region region-content">
        <div class="block block-block-content block-block-contentb88c50ec-7f9a-4c19-9563-3037020f1580" id="block-css">
          <h2>CSS</h2>
          <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
            <p></p>
            <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI="
              rel="stylesheet">
            <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY="
              rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
            <style type="text/css">
              < !--

              /*--><![CDATA[/* ><!--*/
              #block-seven-content {
                width: 1000px;
                margin: 0 auto;
              }

              h2 {
                font-family: 'Raleway', sans-serif;
                font-weight: 200;
                font-size: 30px;
                line-height: 32px;
                color: #000;
                text-transform: uppercase;
                text-align: center;
              }

              h2 span {
                font-weight: 600;
                color: #ff6600;
              }

              h2 {
                display: none;
              }

              h2.title,
              .slide-text h2 {
                display: block;
              }

              .content-header,
              .region-breadcrumb {
                display: none;
              }

              .hero-slider {
                font-family: 'Raleway', sans-serif;
                width: 100%;
              }

              .services-slider {
                font-family: 'Raleway', sans-serif;
                width: 100%;
              }

              .services-slider h4 {
                margin-top: 0px;
                margin-bottom: 20px;
                font-size: 22px;
                line-height: 28px;
                color: #000;
                text-align: center;
              }

              .services-slider img {
                max-width: 375px;
                margin: auto auto 50px auto;
                text-align: center;
                min-height: 90px;
                line-height: 90px;
                padding-bottom: 1em;
              }

              .slick-slide {
                position: relative !important;
              }

              .services {
                width: 100%;
                background: #f0f0f0;
              }

              .slide-text {
                position: absolute;
                top: -10%;
                left: 25%;
                z-index: 99;
              }

              .services .slide-text {
                text-align: center;
                width: 200px;
                text-align: center;
                margin: auto;
              }

              .services-slider .slider-container li.slideBg .slide-text h2 {
                font-size: 50px;
                font-family: 'Raleway', sans-serif;
                font-weight: 200;
                margin-top: 60px;
                line-height: 55px;
                color: #fff;
              }

              .services-slider .slide-text h3 {
                max-width: 500px;
                margin: 30px auto;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
                font-size: 19px;
                line-height: 26px;
                text-transform: none;
              }

              .gradient {
                width: 800px;
                border-radius: 100%;
                position: absolute;
                height: 800px;
                top: -60px;
                left: 0;
                margin: 0 auto;
                right: 0;
                z-index: 10;
                background: -webkit-gradient(linear, left top, right top, from(rgba(239, 56, 47, 0.75)), color-stop(30%, rgba(255, 102, 0, 0.75)), to(rgba(255, 178, 127, 0.75)));
                background: linear-gradient(to right, rgba(239, 56, 47, 0.75) 0%, rgba(255, 102, 0, 0.75) 30%, rgba(255, 178, 127, 0.75) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfef382f', endColorstr='#bfffb27f', GradientType=1);
              }

              .slide-text h2 {
                font-size: 50px;
                font-family: 'Raleway', sans-serif;
                font-weight: 200;
                margin-top: 60px;
                line-height: 55px;
                color: #fff;
              }

              .slide-text h3 {
                max-width: 500px;
                margin: 30px auto;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
                font-size: 19px;
                line-height: 26px;
                text-transform: none;
              }

              a.button {
                font-size: 15px;
                color: #fff;
                background: #ff6600;
                font-family: 'Raleway', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                display: inline-block;
                text-align: center;
                margin-top: 0px;
                border-radius: 50px;
                padding: 10px 30px 10px 30px;
                position: relative;
              }

              .barslider {
                background-image: url(https://www.nextgendistribution.com.au/themes/nextgendistribution/css/images/bars-gradient.png);
                background-position: left center;
                background-repeat: no-repeat;
                width: 100%;
                border-radius: 100%;
                position: absolute;
                height: 800px;
                top: -200px;
                left: -10px;
              }

              .slick-slide img {
                margin-bottom: -10px;
              }

              .next_arrow {
                position: absolute;
                top: 45%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                height: 55px !important;
                width: auto;
                right: 10px;
              }

              /*--><!]]>*/
            </style>
          </div>
        </div>
        <div class="block block-system block-system-main-block" id="block-seven-content">
          <article about="/node/1" class="node node--type-page node--view-mode-full" data-history-node-id="1" role="article" typeof="schema:WebPage">
            <span class="rdf-meta hidden" content="Home" property="schema:name"></span>
            <div class="node__content">
              <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item" property="schema:text">
                <div class="hero-slider">
                  <div>
                    <img src="https://www.nextgendistribution.com.au/sites/default/files/styles/home_page_slider_desktop/public/header-images/distribution-reinvented.jpg">
                    <div class="barslider"></div>
                    <div class="gradient"></div>
                    <div class="slide-text">
                      <h2>distribution<br>
                        reinvented</h2>
                      <h3>We’re reinventing the meaning of distribution to benefit our vendors and partners and their bottom line.</h3><a class="button" href="/our-story">Learn
                        More</a>
                    </div>
                  </div>
                  <div>
                    <img src="https://www.nextgendistribution.com.au/sites/default/files/styles/home_page_slider_desktop/public/header-images/how-flexible-are-you.jpg">
                    <div class="barslider"></div>
                    <div class="gradient"></div>
                    <div class="slide-text">
                      <h2>How flexible<br>
                        are you</h2>
                      <h3>Provide your customers with flexible payment solutions.</h3><a class="button" href="/our-story">Learn More</a>
                    </div>
                  </div>
                  <div>
                    <img src="https://www.nextgendistribution.com.au/sites/default/files/styles/home_page_slider_desktop/public/header-images/leaders-in-distribution.jpg">
                    <div class="barslider"></div>
                    <div class="gradient"></div>
                    <div class="slide-text">
                      <h2>Leaders in<br>
                        distribution</h2>
                      <h3>We make the complex simple, on time, every time!</h3><a class="button" href="/our-story">Learn More</a>
                    </div>
                  </div>
                  <div>
                    <img src="https://www.nextgendistribution.com.au/sites/default/files/styles/home_page_slider_desktop/public/header-images/a-digital-brand-experience.jpg">
                    <div class="barslider"></div>
                    <div class="gradient"></div>
                    <div class="slide-text">
                      <h2>A digital<br>
                        brand experience</h2>
                      <h3>Create a digital landscape that is more exciting and engaging</h3><a class="button" href="/our-story">Learn More</a>
                    </div>
                  </div>
                  <div>
                    <img src="https://www.nextgendistribution.com.au/sites/default/files/styles/home_page_slider_desktop/public/header-images/hpe-partner-of-the-month-3_0.jpg">
                    <div class="barslider"></div>
                    <div class="gradient"></div>
                    <div class="slide-text">
                      <h2>HPE<br>
                        partner of the month</h2>
                      <h3>Book HPE deals with NEXTGEN to win a fully stocked bar fridge</h3><a class="button" href="/our-story">Learn More</a>
                    </div>
                  </div>
                  <div>
                    <img src="https://www.nextgendistribution.com.au/sites/default/files/styles/home_page_slider_desktop/public/header-images/Homeslider-Nimble_0000_2.jpg">
                    <div class="barslider"></div>
                    <div class="gradient"></div>
                    <div class="slide-text">
                      <h2>Nextgen + hpe<br>
                        count on us to<br>
                        get the deal done</h2>
                      <h3>Partner with NEXTGEN for your next HPE deal</h3><a class="button" href="/our-story">Learn More</a>
                    </div>
                  </div>
                </div>
                <h2 class="title">Our<br>
                  <span>Services</span></h2>
                <div class="services">
                  <div class="services-slider">
                    <div>
                      <img src="https://placeimg.com/65/89/people">
                      <div class="promotion-content-shell">
                        <h4>Payment Solutions</h4>
                        <p>Orbus is NEXTGEN's vehicle for delivering tailored finance &amp; payments solutions to the channel, designed to provide a superior alternative to the
                          limited options available from vendors or traditional lenders.​</p><a class="button" href="/payment-solutions">Read More</a>
                      </div>
                    </div>
                    <div>
                      <img src="https://placeimg.com/65/89/tech">
                      <div class="promotion-content-shell">
                        <h4>Payment Solutions</h4>
                        <p>Orbus is NEXTGEN's vehicle for delivering tailored finance &amp; payments solutions to the channel, designed to provide a superior alternative to the
                          limited options available from vendors or traditional lenders.​</p><a class="button" href="/payment-solutions">Read More</a>
                      </div>
                    </div>
                    <div>
                      <img src="https://placeimg.com/65/89/animals">
                      <div class="promotion-content-shell">
                        <h4>Payment Solutions</h4>
                        <p>Orbus is NEXTGEN's vehicle for delivering tailored finance &amp; payments solutions to the channel, designed to provide a superior alternative to the
                          limited options available from vendors or traditional lenders.​</p><a class="button" href="/payment-solutions">Read More</a>
                      </div>
                    </div>
                    <div>
                      <img src="https://placeimg.com/65/89/nature">
                      <div class="promotion-content-shell">
                        <h4>Payment Solutions</h4>
                        <p>Orbus is NEXTGEN's vehicle for delivering tailored finance &amp; payments solutions to the channel, designed to provide a superior alternative to the
                          limited options available from vendors or traditional lenders.​</p><a class="button" href="/payment-solutions">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="block block-block-content block-block-content88ae2cf6-8d75-4aca-b709-312cd5815c6b" id="block-js">
          <h2>JS</h2>
          <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
            <script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript">
            </script>
            <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript">
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" type="text/javascript">
            </script>
            <script>
						                  < !--//--><![CDATA[// ><!--

                $(document).ready(function () {
                  $('.hero-slider').slick({
                    arrows: true,
                    dots: true
                  });

                  $('.services-slider').slick({
                    centerMode: true,
                    centerPadding: '20px',
                    slidesToShow: 3,
                    arrows: true,
                    prevArrow: '',
                    nextArrow: '<a href="#" class="flex-prev" tabindex="-1" style=""><img class="next_arrow" src="https://www.nextgendistribution.com.au/themes/nextgendistribution/css/images/sprite/next-promo@2x.png" width="27" alt="Next">'
                  });

                });

						                  //--><!]]>
            </script>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>